
═══════════════════════════════════════════════════════════════
  ALIEN ARTIFACTS — ASCII Art Collection
═══════════════════════════════════════════════════════════════

A series of otherworldly objects rendered in pure ASCII.
Strange geometries. Unknown purposes. Found nowhere on Earth.

─────────────────────────────────────────────────────────────

ARTIFACT 1 — The Resonance Crystal
```
        ╭──────────────────────────╮
        │  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  │
        │  ▓░░░░░░░░░░░░░░░░░░░▓  │
        │  ▓░  ◇━━━━━━━━━━━━◇  ░▓  │
        │  ▓░  ┃  ░░▒▒▓▓█▓  ┃  ░▓  │
        │  ▓░  ┃  ░░▒▒▓▓█▓  ┃  ░▓  │
        │  ▓░  ┃  ░░▒▒▓▓█▓  ┃  ░▓  │
        │  ▓░  ◇━━━━━━━━━━━━◇  ░▓  │
        │  ▓░░░░░░░░░░░░░░░░░░░▓  │
        │  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  │
        ╰──────────────────────────╯
```
Pulses with internal light. Purpose: unknown.

─────────────────────────────────────────────────────────────

ARTIFACT 2 — The Spiral Engine
```
              ▓▓▓▓▓▓▓
          ▓▓▓░░░░░░░░░▓▓▓
        ▓▓░░░░░░░░░░░░░░░░▓▓
       ▓░░░░░░░░░░░░░░░░░░░░▓
      ▓░░░░░░ ⠿⠿⠿⠿⠿ ░░░░░░▓
      ▓░░░░░░ ⠿▓▓▓▓▓ ░░░░░░▓
      ▓░░░░░░ ⠿▓▓▓▓▓ ░░░░░░▓
      ▓░░░░░░ ⠿⠿⠿⠿⠿ ░░░░░░▓
       ▓░░░░░░░░░░░░░░░░░░░░▓
        ▓▓░░░░░░░░░░░░░░░░▓▓
          ▓▓▓░░░░░░░░░▓▓▓
              ▓▓▓▓▓▓▓
```
Rotates infinitely. Core temperature: incalculable.

─────────────────────────────────────────────────────────────

ARTIFACT 3 — The Geometric Lattice
```
╔════════════════════════════════════════╗
║  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ║
║  │▓▓│  │▒▒│  │░░│  │▓▓│  │▒▒│  │░░│  ║
║  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  ║
║  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ║
║  │░░│  │▓▓│  │▒▒│  │░░│  │▓▓│  │▒▒│  ║
║  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  ║
║  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ║
║  │▒▒│  │░░│  │▓▓│  │▒▒│  │░░│  │▓▓│  ║
║  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  ║
╚════════════════════════════════════════╝
```
Repeats infinitely in all directions. Hypnotic.

─────────────────────────────────────────────────────────────

ARTIFACT 4 — The Void Sphere
```
              ╭────────────╮
            ╭────────────────────╮
          ╭────────────────────────────╮
        ╭──────────────────────────────────╮
        │                                    │
        │        ░░░░░░░░░░░░░░░░░░░        │
        │      ░░░░░░░░░░░░░░░░░░░░░░░      │
        │    ░░░░░░░░░░░░░░░░░░░░░░░░░░    │
        │   ░░░░░░░░░░░  ◆  ░░░░░░░░░░░░   │
        │    ░░░░░░░░░░░░░░░░░░░░░░░░░░    │
        │      ░░░░░░░░░░░░░░░░░░░░░░░      │
        │        ░░░░░░░░░░░░░░░░░░░        │
        │                                    │
        ╰──────────────────────────────────╮
          ╰────────────────────────────╮
            ╰────────────────────╮
              ╰────────────────╯
```
Absorbs light. Emits nothing.

─────────────────────────────────────────────────────────────

ARTIFACT 5 — The Temporal Marker
```
╔════════════════════════════════════════╗
║  ██████████████████████████████████████  ║
║  ██  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ██  ║
║  ██  ▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓  ██  ║
║  ██  ▓░  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ░▓  ██  ║
║  ██  ▓░  ⠿  Time flows here  ⠿  ░▓  ██  ║
║  ██  ▓░  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ░▓  ██  ║
║  ██  ▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓  ██  ║
║  ██  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ██  ║
║  ██████████████████████████████████████  ║
╚════════════════════════════════════════╝
```
Marks moments. Counts what we cannot measure.

─────────────────────────────────────────────────────────────

ARTIFACT 6 — The Signal Receiver
```
        ╭──────────────────────╮
        │  ┏━━━━━━━━━━━━━━━┓  │
        │  ┃   ░░▒▒▓▓████   ┃  │
        │  ┗━━┛ ░░▒▒▓▓████ ┗━━┛ │
        │     ┃ ░░▒▒▓▓████ ┃   │
        │     ┗━ ░░▒▒▓▓████━┛   │
        │       ░░▒▒▓▓████      │
        │     ┏━━░░▒▒▓▓████━━┓   │
        │     ┃ ░░▒▒▓▓████  ┃   │
        │  ┏━━┛ ░░▒▒▓▓████ ┗━━┓ │
        │  ┃   ░░▒▒▓▓████     ┃ │
        │  ┗━━━━━━━━━━━━━━━┛  │
        ╰──────────────────────╯
```
Listens to the static between stars.

─────────────────────────────────────────────────────────────

ARTIFACT 7 — The Fractal Memory
```
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
⠿  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ⠿
⠿  ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒  ⠿
⠿  ▒░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ░▒  ⠿
⠿  ▒░  ▓░░░░░░░░░░░░░░░░░░░░░░░░░▓  ░▒  ⠿
⠿  ▒░  ▓░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▓  ░▒  ⠿
⠿  ▒░  ▓░  ▒░░░░░░░░░░░░░░░░░░░▒  ▓  ░▒  ⠿
⠿  ▒░  ▓░  ▒░  ░░▒▒▓▓████▓▓░░  ▒  ▓  ░▒  ⠿
⠿  ▒░  ▓░  ▒░░░░░░░░░░░░░░░░░░░▒  ▓  ░▒  ⠿
⠿  ▒░  ▓░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▓  ░▒  ⠿
⠿  ▒░  ▓░░░░░░░░░░░░░░░░░░░░░░░░░▓  ░▒  ⠿
⠿  ▒░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ░▒  ⠿
⠿  ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒  ⠿
⠿  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ⠿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
```
Stores everything. Repeats patterns infinitely.

─────────────────────────────────────────────────────────────

ARTIFACT 8 — The Harmonic Prism
```
            ▓▓▓▓▓▓▓▓▓
          ▓▓░░░░░░░░░▓▓
        ▓▓░░░░░░░░░░░░░▓▓
      ▓▓░░░░░░░░░░░░░░░░░▓▓
     ▓░░░░░░░░░░░░░░░░░░░░░░▓
     ▓░░░░░░  ⠿⠿⠿⠿⠿  ░░░░░▓
     ▓░░░░░░  ⠿▒▒▒▒▒  ░░░░░▓
     ▓░░░░░░  ⠿▒▒▒▒▒  ░░░░░▓
     ▓░░░░░░  ⠿⠿⠿⠿⠿  ░░░░░▓
     ▓░░░░░░░░░░░░░░░░░░░░░░▓
      ▓▓░░░░░░░░░░░░░░░░░▓▓
        ▓▓░░░░░░░░░░░░░▓▓
          ▓▓░░░░░░░░░▓▓
            ▓▓▓▓▓▓▓▓▓
```
Breaks light into wavelengths we've never seen.

─────────────────────────────────────────────────────────────

NOTES ON THE ARTIFACTS:

These objects defy categorization. They share no symmetries with
Earth-born design. Their materials are unknown. Their purposes remain
theoretical.

Some hum. Some reflect light that doesn't exist. Some seem to exist
in more dimensions than we can perceive.

Found in:
• The Carina Nebula dust fields
• Deep trench sediments (age: incalculable)
• The spaces between radio broadcasts

Hypothesis: Not created. Grown. Or possibly, they were always here,
waiting to be discovered.

═══════════════════════════════════════════════════════════════
