
═══════════════════════════════════════════════════════════════
  ALIEN ARTIFACTS — Composed Collection, Variable Density
═══════════════════════════════════════════════════════════════

Otherworldly objects arranged by visual weight and eye rhythm.
Dense foundations, sparse pauses, climactic peaks.

─────────────────────────────────────────────────────────────

HEAVY FOUNDATION — The Resonance Crystal

```
╔════════════════════════════════════╗
║        ╭──────────────────────╮   ║
║        │  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  │   ║
║        │  ▓░░░░░░░░░░░░░░░▓  │   ║
║        │  ▓░  ◇━━━━━━━━◇  ░▓  │   ║
║        │  ▓░  ┃  ░░▒▒▓▓█▓  ┃  ░▓  │   ║
║        │  ▓░  ┃  ░░▒▒▓▓█▓  ┃  ░▓  │   ║
║        │  ▓░  ◇━━━━━━━━◇  ░▓  │   ║
║        │  ▓░░░░░░░░░░░░░░░▓  │   ║
║        │  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  │   ║
║        ╰──────────────────────╯   ║
╚════════════════════════════════════╝
```


LIGHT PAUSE — Geometric Minimal

```
  ◇
  │
  ▓
```


MEDIUM BUILD — The Spiral Engine

```
          ▓▓▓▓▓▓▓
      ▓▓▓░░░░░░░░░▓▓▓
    ▓▓░░░░░░░░░░░░░░░░▓▓
   ▓░░░░░░░░░░░░░░░░░░░░▓
  ▓░░░░░░ ⠿⠿⠿⠿⠿ ░░░░░░▓
  ▓░░░░░░ ⠿▓▓▓▓▓ ░░░░░░▓
  ▓░░░░░░ ⠿⠿⠿⠿⠿ ░░░░░░▓
   ▓░░░░░░░░░░░░░░░░░░░░▓
    ▓▓░░░░░░░░░░░░░░░░▓▓
```


HEAVY CLIMAX — The Geometric Lattice with Frame

```
╔════════════════════════════════════════╗
║  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ║
║  │▓▓│  │▒▒│  │░░│  │▓▓│  │▒▒│  │░░│  ║
║  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  ║
║  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ║
║  │░░│  │▓▓│  │▒▒│  │░░│  │▓▓│  │▒▒│  ║
║  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  ║
║  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ┌──┐  ║
║  │▒▒│  │░░│  │▓▓│  │▒▒│  │░░│  │▓▓│  ║
║  └──┘  └──┘  └──┘  └──┘  └──┘  └──┘  ║
╚════════════════════════════════════════╝
```


SPARSE RESET — Single Element

```
        ◆
```


MEDIUM SECONDARY — The Void Sphere

```
          ╭────────────╮
        ╭────────────────────╮
      ╭────────────────────────────╮
    ╭──────────────────────────────────╮
    │                                    │
    │        ░░░░░░░░░░░░░░░░░░░        │
    │      ░░░░░░░░░░░░░░░░░░░░░░░      │
    │    ░░░░░░░░░░░░░░░░░░░░░░░░░░    │
    │   ░░░░░░░░░░░  ◆  ░░░░░░░░░░░░   │
    ╰──────────────────────────────────╮
      ╰────────────────────────────╮
        ╰────────────────────╮
          ╰────────────────╯
```


HEAVY EXPANSION — The Temporal Marker Nested

```
╔════════════════════════════════════════╗
║  ╔══════════════════════════════════╗  ║
║  ║  ██████████████████████████████  ║  ║
║  ║  ██  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ██  ║  ║
║  ║  ██  ▓░░░░░░░░░░░░░░░░░░▓  ██  ║  ║
║  ║  ██  ▓░  Time flows  ░▓  ██  ║  ║
║  ║  ██  ▓░░░░░░░░░░░░░░░░░░▓  ██  ║  ║
║  ║  ██  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ██  ║  ║
║  ║  ██████████████████████████████  ║  ║
║  ╚══════════════════════════════════╝  ║
╚════════════════════════════════════════╝
```


LIGHT DESCENT — Fade Out

```
  ░
 ░ ░
░   ░
```


MEDIUM ANCHOR — The Signal Receiver

```
    ╭──────────────────╮
    │  ┏━━━━━━━━━━━┓  │
    │  ┃   ░░▒▒▓▓  ┃  │
    │  ┗━━┛ ░░▒▒ ┗━━┛ │
    │     ┃ ░░▒▒ ┃   │
    │  ┏━━┛ ░░▒▒ ┗━━┓ │
    │  ┃   ░░▒▒▓▓  ┃ │
    │  ┗━━━━━━━━━━━┛ │
    ╰──────────────────╯
```


LIGHT CLOSE — Final Minimal

```
  ◇
```

─────────────────────────────────────────────────────────────

COMPOSITION APPLIED:

Vertical rhythm guides eye through collection:

1. HEAVY opening (nested frames) — establishes presence, complexity
2. LIGHT pause (minimal) — breathing room, reset
3. MEDIUM build (spiral, expanding) — continuing engagement
4. HEAVY climax (lattice frame) — visual peak
5. SPARSE reset (single point) — sharp descent
6. MEDIUM secondary (void sphere) — anchors, mysterious
7. HEAVY expansion (nested temporal) — builds again
8. LIGHT descent (fading) — preparation for close
9. MEDIUM anchor (signal receiver) — grounding
10. LIGHT close (minimal marker) — gentle ending

No two consecutive pieces same visual weight.
Negative space intentional and compositional.
Eye guided through crescendos and rests.

═══════════════════════════════════════════════════════════════
