'`.:+.'`+~-X+_>)ui-ir/i-;'`'',+'`.|n~X~.`'
'`.:+.',-+)Z}_+rQ--_Uc+?!.`'',+'`.xJ[m] `'
'`.:+.`.,;.;.I^`:.l.,^`I.`'`',_.`'^: ;''''
'''^:'``'''.'.''.`.'.''.'''''`;'``''`.`'''
''',i''``'^,^,,^,`'`,^,,^'.ll.'`'``'`'`'''
'`.:+ ^'''}/||||/<.!/||/+..!i.`.^.'` ^''''
'`.:~;C1 '}t/tt/t<.!t\tf-..!i.':U(\z-L_ `'
'`.;~;Q) `,^+f\I^^'`,:|f_..!i.';L|tY?0- `'
'`.:+ ,''''.>t(,.''''`)t+..!i.`.^''^ ,''''
'''`,''`''''`,,''''''',,^''^^''`'`''`'`'''
'`',>''''',:,.'::^'`::'''`.l!.``''``'`''''
'`.:+ I`''}t].,(t<.!t/:.'`.!i.`.,`''''''''
'`.:~I?+''{f}^I\f~.iftl,^'.!i.';Qt `''''''
'`.:~:?<''{ft//tf~.ift/t_..!i.':Y(.`''''''
'`.:+ ,`''[\||||\>.!/||/+..!i.`'`'''''''''
