`.I[.,(};;IlII;IlI;IIII;IlI[|([.,{''''''''
`.I}.:|};;IlII;Il;;III;;Il;[||[.:{''''''''
`',>'^!I^^^^````^^^^^^^^^^^l!!I'^>''''''''
`':+'',,`'':I;;I,'`````````^:,,',_''''''''
`.I}.,(};^'1tttf?.;III;;Il;[|([.:{''''''''
`.I[.,(};^'1tttf?.;III;;Il;[|([.:{''''''''
`.;-.,[_:^']()1(+.,;;;::;;;-}[_',?''''''''
'',!''..'''......'''''''''''...'^i''''''''
`.I[.^]-:`'?))))~.:;;;::;;:+[]_':{''''''''
`.I[.,(};^'1t1)f?.;IIII;IlI[|([.,{''''''''
`.I}.:|};^')t';f?.;III;;II;[||[.:{''''''''
'',!'`:,``':;.'I,'````````^:::,'^i''''''''
`.;-'`lI^''Iiiii;'^^^^^^^^`;llI',?''''''''
`.I}.,|}I^'1fttf?.;IIII;IlI[||[.:{''''''''
`.I}.,(};^'1fttf?.;III;;Il;[||[.:{''''''''
