''''''`':/t/tttttt/tf}.'^|t/ttttt/f}-1.`''
''''''`.:tftffffftf[[{.'^\ftffffftf{-).`''
'''''''',]]]]]]]]][<_].'^?]]]]]]]][~~]''''
'''''''''.............'''...........,:''''
''''''''`l!;````^lllll,'`llll!:'```.-1.`''
''''''`':tf[ '. ^/tttf< ^\tttf+ '.' _1.`''
''''''`':/f?+)1))/ttt/|)i(ft/f~])))1/1'`''
''''''`':/f?]\]][/ttt/)t~(ft/t+)(][][+'`''
''''''`':tf]}[. ^/tttt<|+(fttf+|~ ....''''
''''''''^i>;ii'`^iiiii;<I!iii>:<I'````''''
'''''''''...!l'`'.....'>: ....'>;'`'''''''
''''''''^-]i}[ '^-?--?l\~~?--?l\~ `'''''''
''''''`.:tf][].':/fttf+(+|fttf+(~ `'''''''
''''''`':/f?}[.',\t//t~|~(t//t~(~ `'''''''
''''''`':tf?[[.',/tttt~|~(fttt+(~ `'''''''
