'''''''''`':\`'`>;'``````````````iI' ~{ `'
'''''''''''^<'''..''''''''''''''..'`.I>.`'
'''''''''''^-`'`^^'''''''''`^`''+l.``'.`''
'''''''''`':\`.i/}''ll.;^'.-t+.'{> `'``'''
'''''''''`',|`.>f)''>i:~,'.]f-.'}i `''''''
'''''''''`':\`.>f)''lI,!^'.]f-.'{> `''''''
'''''''''`',[`.l{-'`'''''''~1>.'-l.`''''''
'''''''''''^i'''..'.'''''''...`'l:'`''''''
'''''''''`':\`.l}+`;,,;^;,.>}>'.1< `''''''
'''''''''`',|`.>f)'lII<,~I ?f]..{> `''''''
'''''''''`',|`.>f1'!I`!:l`.?f?..{> `''''''
'''''''''`',|`.>t{'^`'```'.-t-'.{> `''''''
'''''''''''`l''```'''''''''```''I,'`''''''
'''''''''`',)`',iI''^^``''';i;''[i.`''''''
'''''''''`':|`.>f)''i;;I'`.]f-.'{> `''''''
