                                                    ◆───────◆
                                                    │ ═════ │
                                                    │ ║ ▓ ║ │
                                                    │ ║ ▓ ║ │
**Art History**                                     │ ║ ▓ ║ │
                                                    │ ════════│
                                                    │ ═════ │
                                                    │ ◄ ◄ ◄ │
                                                    ◆───────◆

Speed as ideology, F.T. Marinetti's cult of velocity. The early 20th-century obsession with motion returns with contemporary hunger for acceleration.