            в—†в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв—†
            в”‚ в•ђв•ђв•ђв•ђв•ђ в”‚
            в”‚ в•‘ в–“ в•‘ в”‚
            в”‚ в•‘ в–“ в•‘ в”‚
            в”‚ в•‘ в–“ в•‘ в”‚                   **Art History**
            в”‚ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв”‚
            в”‚ в•ђв•ђв•ђв•ђв•ђ в”‚
            в”‚ в—„ в—„ в—„ в”‚
            в—†в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв—†

Speed as ideology, F.T. Marinetti's cult of velocity. The early 20th-century obsession with motion returns with contemporary hunger for acceleration.