...;...;.;. ^i^i  `:`: .,,:`:^  :` .......
...;...;.;. ^i^i  `:`: .,:i;:^  :` .......
...;...;.;. ^>^>  ^:`: .,:i::^  :` .......
...:...:.:. ^!`!. `,`,  ,,l:,`  :`........
...`...`.`..',',..'`'`..`'..`'..`'........
...;...; ;. ^i`>  ^:`:  :^  :^  :` .......
...;...I;;. ^~ii .`I;,  :I,,l^  :` .......
...;...`,'..'II,...^^...'^^,^.. :` .......
...,.... ....  ....  ....    .. ,`........
...^................................^.....
...;................................I.....
...;..'!iiiiiiiiiiiiiiiiiiiiiiiii`..;.....
...;. `<;::::::::::::::::::::::,+^ .I.....
...,..';.                       I` .,.....
...^..';'.'``'''''''''''``..;^..^'........
