::`''.^cLJCCCCQ_ '''^,''` >QCCCCJLU,'`'`::
::IIIII:,,,^^^^;IIIIIIII;I;^^^^^,^^:;;;;::
::Cbpppdpkj<+++Ubpppppkf`O0+_+<\h1^:::::::
::w&#####8u~-__O&###M#8u`kd+?_<j%|`;::::::
::XZ0OOO0m\i~<<cZ0OOO0m\^JU>~<i)w}`:::::::
::,,,,,,,,,::::,,,,,^^,,,,,:::,,,:::::::::
::JQ~~_+<~++~~++~~+~JQ^/p}<++~Oz^:::::::::
::pk__?-+_?-__-?__?_pk`n8(+?--*O`:::::::::
::CQ~~++<~++~~++<<+~CQ^td}<+++mX^:::::::::
::,,:::,^^,,^,::::,^::`,::::,^;:::::::::::
::XU~I:rUzzzUt,<~i\m~!mji<~>r0i^::::::::::
::pk-!:Cdqmwbc^_-<v%?<%U<_-+CW<^::::::::::
::0Z+l;zOQLLZr^~+ira_>hv<++<zb<,::::::::::
::::::,IIIIII;,:::;l^^l:`:::Il``::::::::::
::uz><~<i><<>><<>><iuz`)L?i~<>Yr^:::::::::
