::::^])^:^````````````:::,lfI,::,i;l!,::::
::::^?1^:-}[}}}}}}}}}[I,:,l/;,:,IquCC^::::
::::^])^,m%WWWWWWWWW&W~^:,lfI,::,/-11^::::
::::,<_,:(xrrrrrrrrrrj!,:,I[;::::`^``:::::
::::,>~,:`.''''''''''',:::;-;::::;::;:::::
::::^])^:um1^;;;;;:>QQ>^:,ljI,::,^^^^^^,::
::::^?1^,0%/';::::^<o*~^:,l/;,::;U\urfX:::
::::^])^,Q8/';::::^<oo<^:,ltI,::;C/vnjU:::
::::,-}^,cp1`;:::;^iOO>^:,l|;,::,,^,^^,,::
::::,li,:`'^:^'```:,``,:::;<::::::::::::::
::::^]1^:1r_`?f/f(,lttl,:,ltI,:::`^:::::::
::::^?1^,0Bt vBM%p^<##~^:,lt;,::,(-^::::::
::::^?1^,LW\._(1(}^<hh<^:,lt;,:,Ipv`::::::
::::^])^,L&\`,'``^^<aa<^:,lfI,::,<l,::::::
::::,!i,:>+l,:;;;::;~~;:::;~:::::^,:::::::
