'''''''''',<'.~+_~-~'`1(()(1',]l''<,''''''
''''''''''^>'''`'`'^'^[}{}{]`'``''>^''''''
''''''''''`:''..''.....'`'.''''''':`''''''
'''''''''',<''<?:'+----_`^-+`'''`'<^''''''
'''''''''',<''1fl.|tttt\^,f|`'''`'<^''''''
'''''''''',<''1fl.::::::':t|`'''`'~,''''''
''''''''''^i''-);.''''''',1[`'''`'i^''''''
''''''''''`;''..''''''''''..'''''';`''''''
'''''''''',<''-1;'?}}}}]`,{]`'''`'~,''''''
''''''''''^<''}tI.|tttt\^,/)`'''`'<^''''''
'''''''''',<'```'`(fttf\,'``''''`'~,''''''
''''''''''^l'''''`_]???-^'''''''`'!^''''''
''''''''''`I''''''......''''''''''I`''''''
'''''''''',~'`'''`}())(1^'''''''`'~,''''''
''''''''''^<'`'''`(tttt\,'''''''`'<^''''''
