`.i!':I~?)|tttttttt\)}+l:`+^^Ii_}(;>l.`'''
''``':;>+[1|((((((|1}?~I:`^'^;l~?};'`'''''
''''''.'''''''''''''''.'`''''''.'`''''''''
''',.+{l,:;::::::,:;,+{,',':;>>]l.,`''''''
`.!i }f>:IlI;IIII;Il;{f;iI';!_]\ili'''''''
`';:.}f>:III;III;;;l;{t;:,';!_]\>,:'''''''
'`''';l,`^^`^`^`^^^`'Ii`.''`^,;!,.''''''''
''^^':I,`'':`,`,.``:!^```^`,,;:'^'''''''''
`';l.}f>:'^<!>i>'^;?f>,!';I+-|?^i`''''''''
`';l.[f>:',>i>>i'^;?fi:!';I+-|-^i`''''''''
''``.+1l,`'!,l,l.`,~)l'`',:i>]<'`'''''''''
'''''..'''''''''''''.''''''''..'''''''''''
`';;.-|!,;;;:;;;;:;I:?|:;,':l~+{!:;'''''''
`.li.[f>:IlI;IIII;Il;{t:!I';!_]\i;i'''''''
''',.[f>:III;IIII;Il;{t:'^`;l+?\>.,`''''''
