:,>)^>qJ++-?-__-?_+-??__-?_UpqY,l|::::::::
:,>(^>qC++_?-__-?_+_--_+_?+UdpU,l\::::::::
:,l+,I}_lllI;;;;l!ll!llll!!?[[_,I_::::::::
:,!],:ii;,,<____i,;;;I;;;I:!>>i,I[::::::::
:,>(^>wJ_l,0MooWc`~---_+-?_YqwX,l\::::::::
:,>(^>wJ+l^OW**Wc'~---_+-?+YqwX,l|::::::::
:,i}^iUx<l,zm00mf`i~~~<<~+~xUYj,l{::::::::
:,I~::``,::`''''^:,,,,,,,,,^``^:;+::::::::
:,>(^!zx<I,vZZOZt`>~~~<<~+>fYXj,l|::::::::
:,>)^>wU_l^OM0Z&c'~---_+-?_YqwX,l|::::::::
:,>(^>qU+l^Zo:+%c'~___++_-+UpqY,l|::::::::
:,I~,;~iI;,<+^:_i,;IIII;III<<<i,;+::::::::
:,i},;?-I::-{11{+,lllllIllI+]?_,l{::::::::
:,>(^>qJ_l^Z&##8z'~---__-?_UpqY,l|::::::::
:,>(^>qJ_l^OW**&c'~---_+_?_UpqY,l\::::::::
