:::::::^<khhhhhhhhamr(^,!pahhhhhhkoL}/,:::
:::::::^<#M#######8C{|^,!hW#######&O}/,:::
:::::::,!zzzccccccY\[1^:IuzzzzzcccXt?1,:::
::::::::,  .````'  .``,:,.    '`````l!::::
::::::::I][+:;;:I][]?[i,;?[]][<:;;;^}/,:::
:::::::^<o&U`:,`ih#**&/.!k#**&j.:,,`[/,:::
:::::::^<k#z?//\jkahhoX(-qohh#t[///\r\,:::
:::::::^<k#z{j11\kahhozf[wohh#f|t1)1)],:::
:::::::^<*&X))'`!a#**&//}dM**8j/?',^^^::::
:::::::,I{)_~~,:I{11{)<_>[11{)~_>,::::::::
::::::::,  .~<,:,     ^_l     `_!,::::::::
:::::::,!nc1((^:lxuunv]f]fvnnc]f]^::::::::
:::::::^<#%Y1)^,>oWM#8f|}kWM#%j|?^::::::::
:::::::^<k*c1)^,idahk*/\}wahk#t\?^::::::::
:::::::^<aWz1)^,>k*oaMt|}p*oaWf|?^::::::::
