^^^^^^^^^`,<`'][[?{?^^!iiii!`I)>``<,`^^^^^
^^^^^^^^^`,>`^`,`^`,^^l!!!!l^`^^^`>,`^^^^^
^^^^^^^^^^^;`^``^```````^^``^^^`^`;^^^^^^^
^^^^^^^^^`,<`^;l,^IllIlI^^lI^^^^^`<,`^^^^^
^^^^^^^^^`,<`^i~:`i<<<<>^,<>^^^^^`<,`^^^^^
^^^^^^^^^`,<`^!<:`,,,,,,`,<i^^^^^`<,`^^^^^
^^^^^^^^^`,i`^li,^^````^`,!l^^^^^`i,`^^^^^
^^^^^^^^^^^;`^``^^``````^^``^^^^^`;^`^^^^^
^^^^^^^^^`:<`^I!,`l!!!!l^^!l^^^^^`<:`^^^^^
^^^^^^^^^`,<`^!<:^i<<<<>^,>i^^^^^`<,`^^^^^
^^^^^^^^^`:<`^^^^^i<<<<>,^^^^^^^^`<:`^^^^^
^^^^^^^^^`,!`^^^^^IllllI^^^^^^^^^`!,`^^^^^
^^^^^^^^^`,I`^^^^^``````^^^^^^^^^`I,`^^^^^
^^^^^^^^^`:<`^^^^^!iiii!^^^^^^^^^`<:`^^^^^
^^^^^^^^^`,<`^^^^^i<<<<>,`^^^^^^^`<,`^^^^^
