^^`````l!!!!!!!,`````^````,!!!!!!!l^````^^
^^^^^^^^^^^`^^`^^^^^^^^^^^^````^^^`^^^^^^^
^^!>>>>>i>I,,,,!>>>>>>>I`ii,,,,;>;`^^^^^^^
^^i<<<<<<<l,:,,i<<<<<<~l`>>,:,,I~;`^^^^^^^
^^liiiiiii;,,,,liiiiiii;`!!,,,,;i:`^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^!!,,,,,,,,,,,,,,,,!!`;i:,,,,il`^^^^^^^^^
^^i>,:::,,::,,::,,:,>>`l~;,:::<i`^^^^^^^^^
^^!!,,,,,,,,,,,,,,,,!!^I>:,,,,il`^^^^^^^^^
^^^^^^^`^`^^`^^^^^^^^^`^^^^^^^^^^^^^^^^^^^
^^l!,^^I!lll!I^,,,;i,^iI,,,,I!,`^^^^^^^^^^
^^>>:^^!>iii>l^,:,l~:,~!,,:,!<,`^^^^^^^^^^
^^!i,^^li!!!iI^,,,I>,,>l,,,,l>,^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^``^^`^^^^^``^^^^^^^^^^
^^ll,,,,,,,,,,,,,,,,ll`;!:,,,,!I^^^^^^^^^^
