  ^+ ']+^^^,^^^^,^^^,,^^^,^+[]+ '_        
  ,_ ']_`^^,^^^^,^^^^^^^^,^+[]+ '-        
  'I .:^.....  ............,::^ .l        
  `i  ''   `^^^^'        . .''' .>        
  ,_ ']+^. -1{{1< `^^^^^^,^~]]~ '-        
  ,_ ']+^. -1{{1< `^^^^^^,^+]]~ '-        
  ^< '+i`. <?--]! '````'```>++i '~        
  ':                            .;        
  ,_ .~>`  <????! '```````'!~~i '-        
  ^+ ']+^. ?1-?)< `^^^^^^,^+]]~ '_        
  ,_ ']+^. ?{.^)< `^^^^`^,^+]]~ '-        
  ':  `'.  ``  ^'  .... ...'``' .;        
  ^>  ,,.  ,;;;:` ........ `,,^ '~        
  ,_ ']_^. ?)11)< `^,,^^^,^+[]+ '-        
  ,_ ']+^. -)11)< `^^^^^^,^+[]+ '-        
