::::::;wak*/,lIII;(]^!wakof)v*koQ,lI:]|`::
::::::;qoh*f)////\f-`lqoh*f{c#h*Q[//\f{^::
::::::;bW*Wxf~<<<<<I,lbW*Wj)X&*&O|}i<<l,::
:::::::txrx]],^^^^^::Itxrx?_{nrn|-!`,^,:::
:::::::'''.:?:::::::::'''.:-^.'''+!,::::::
::::::;U0QO|t;::::::,IU0Q0(|fOLZu\_^::::::
::::::;d#oMr|;::::::,ld#oMf{zWoW0)+^::::::
::::::;p#oMr/;::::::,ld#o#f1cMaM0(+^::::::
::::::;CmOw\(;::::::,lCmOm|}jwOwc1~,::::::
:::::::```',<:::::::::```':<^'```>I,::::::
:::::::\ftf]t::::::::;\ftf]|}jtj1|+^::::::
::::::;bW*Wx\;::::::,lbW*Wj{z&*&O(+^::::::
::::::;qoh*j\;::::::,lqohot1v*k*L(+^::::::
::::::;q*a#r/;::::::,lp*a*f)cMa#Q|+^::::::
:::::::~_~~l>^^^^^^^::<~~~!>i~<~i>l,::::::
