  ;; `,l<?[111111{1[?+i,` i..^:i+]^l,     
     '^Ii+_]]]]]]]]-+>l^'   .`,l<_`       
                                          
   ' !_,'```''``'''`'i_' . '^;I<, '       
  :; +)I`^,^^^^,^^^,^_1`I, ^:i~}I:;       
  `` +)I`^,^`^^,^`^,^_1`^' `:i~}I``       
     `,' ........... ,;.    .'`:'         
  .. `,.   `.`.'   `:... ..''^` .         
  ^: +)I' .l:I;I .`<)I`: `^!>]<.;         
  ^: +)I' 'I;II; .`<)I`: `^!>]<.;         
     !-,.  :',`,  'l-,   '`;I<l           
                                          
  ^^ >[:'`^````^```^`<]`,' `,l!-:^^       
  ,; +)I`^,^^^^,^^^,^_1`;, ^:i~}I,;       
   ' +1;`^,^^^^,^^^,`_1` . `,!<[I '       
