.......... `~...:`...............:^. ;> ..
...........';...  .........   ... .. ^: ..
...........'l..'^`.........`^'..I^ .......
.......... `~' -Zu..^^ ^'. /m) .>: .......
.......... `<' ]wY..::`;'. rw\ .i: .......
.......... `~' ]wY..^^`,'. rw/ .>: .......
...........'i' <z\........ {z] .l, .......
...........',...  .........   . ,` .......
.......... `~. >u(.^''`'`' ]u] .>: .......
.......... `~' ]wY.^^^;';^ fwf .i: .......
.......... `~' ]wY.,^.,`,' twf .>: .......
.......... `~' ?wc.'...... \w/ .i: .......
............^...''.........'''..^'........
.......... `<. :_>..''.... !-l .!, .......
.......... `~' ]wY..,``^.. rw/ .i: .......
