''....']{}{{{}{I....''....:{}{{{}{[`....''
''`````''''''''`^`````^````'''''''.`````''
''{\|||\|/_:;;;}\|||||/+.)1;I;:<t>.`''''''
'`)ftffftf-:III1ftffftf-.\|;lI:+f>.`''''''
''])1)))1(~,:::](1)))1(~.}}:;:,>|!.`''''''
''''''''''''''''''''''''''''''''''''''''''
''}1;;;;:;;;::;;;:;;}1.~|!:;;;)].`''''''''
''(\IIlI;IlIIIIl;;II(\._f>;lIIt1.`''''''''
''{1;;;;::;;;:;;::;;{1'~\!:;;;([.`''''''''
''''''''''''''`'''''``.'`'''''``''''''''''
''[};`'_[]]]}~':;,<(;,(_,:;:_1,'''''''''''
''(\I^`}\(((\?.;I:?fI:f[:II;}f:'`'''''''''
''1);^`])1{{)_';;,_tI:t?:;;:]\:'''''''''''
'''''''`````^`''''`^..^`.'''`^..''''''''''
''?]::;:,::::,:::::,?].>{l,:::[_.`''''''''
