^^^^^^^`,>>>>>>>>>>-\]'^^i>>>>>>>><l_}`^^^
^^^^^^^`,<<<<<<<<<~l]['^^><<<<<<<<~!_{`^^^
^^^^^^^^^lllllllll!:_-'^^lllllllll!;<?`^^^
^^^^^^^^^``````````````^^```````````:;^^^^
^^^^^^^^^::,^^^^^:::::,^^:::::,^^^^'_}`^^^
^^^^^^^`,<<!```'^><<<<;'^><<<~I'```.+}`^^^
^^^^^^^`,><I+{}{[<>>>>]{!i<>><I?}}}}(}`^^^
^^^^^^^`,><I])-?->>>>>-|>i<>><I{{-???~`^^^
^^^^^^^`,<~I[?.'`><<<<;)<i<<<~I)<.`''`^^^^
^^^^^^^^^;;,ii`^^:;;;;:<I:;;;;,<l`^^^^^^^^
^^^^^^^^^``'!l`^^````'^>;'`````>;`^^^^^^^^
^^^^^^^^^Il,[]'^^Illll;(<;llll:)~'^^^^^^^^
^^^^^^^`,<~l]?'^,<<<<~I1<i~<<~I1<'^^^^^^^^
^^^^^^^`,><I]?'^,>>>>>I1<!<>><;1~'^^^^^^^^
^^^^^^^`,><I]?'^,><<<<I1<i<<><I1~'^^^^^^^^
