::,!?,:;]?}C?[_/Y+}+cr+}i,::,l],:^fz?L?^::
::,!?,:I}]/d([]cw[}[0U]{~,::,l],:^zZ)k1`::
::,!],:,l!^i`i;:l^<^l;:>,:::,l[,:,;l`!,:::
:::;!:::,,:^,^,,^:^:^,,^::::,;!::::,:,::::
::,l+,::::l!!!!!!I:;!!!!I:,><,,:::::::::::
::,![`;,:,Ukppppk| [kpqkf`,~+^;^;^,:`;^:::
::,!-iZ/^,Jak*oba\ }abaWn',~+,,!0trJ}m[^::
::,!-iwt^:!lt#b-!I,Ii>qWx`,~+,,!ZfxQ{q}^::
::,!]`;,:::'(awi^:::^;O*j`,~+^:,;,,;`I,:::
:::;l:::::,^;>i:^,::,,!>l::II::::::,:,::::
::,l_,,:::i~!^:><l,I<<:,,:,<<,::,:::::::::
::,!]`i::,U*z.iwo| }ak<`::^~+^:^I,,:::::::
::,!->{]:,LWJl?dM/ {#o]il:^~+,,imx^:::::::
::,!?!{-:,QMakhaM/ {Mak*r`,~+,,lLt^:::::::
::,!]`l::,Ybqppqb( [bqqkf`,~+^:,,,::::::::
