...''.'LwZw{.`''''iI ,CwZw{>twZwz.''.Ii ..
......'Lwmw1i<>>>>~; ^Lwmw{ifwmwXI<>>~! ..
......'Lwmw)~,^^^^^' ^Qwmw1>fwmwXil^,,`...
......'1\|\<I.     ..'1\|\>;_/|\[;`   ....
.......    .;.........    .;.    :`.......
......'nYzU]~'...... `uYzY?>1UzYf>: ......
......'Lwmw)<'...... ^Qwmw{ifwmwXi: ......
......'Lwmw)<'...... ^Qwmw{>fwmwXi: ......
......'cCUL[i'...... `cJUC]!(LYCr!, ......
.......    .,.........    .^.    ^'.......
.......})1(><........'})1)>>+(1(?i: ......
......'Lwmw)<'...... ^Qwmw1>fwmwXi: ......
......'Lwmw1<'...... ^Lwmw{itwZwXi: ......
......'Lwmw)<'.....' ^Qwmw{>fwmwXi: ......
.......l!ll^^       .'IlIl,^,lIl;^`.......
