. ^i ;Cu!!i<>i!><i!i>>i!><inLCx.`i........
. ^i ;Lul!i>>i!><!!ii>!!i<!nQLx `>........
..`: `+i^^^`''''^^^^^^^^^^,<++i.':........
. `I..::'. Ii!!i: '`'`''``'^;:,.'I........
. ^i :Cu!^ Xwmmwf li>>!!i<!xLCx `>........
. ^i :Cu!^ Xwmmwf li>>!!i<!xLCx `>........
. ^l :n|I^ jJYYC) :lllI;IlI\nn( '!........
..',..  ...      ..........    .',........
. ^i ,r\I` fUUYU1 ;lllI;l!;)xr( `>........
. ^i :Cui^ XwXUwf l>>>i!><inLCr `i........
. ^i :Cu!^ Ym'iwt Iiii!li>!nLCx `>........
..', 'I:`'.Il 'i: '````````;II:.':........
. ^l '<>`..>_?-_l ^^^^``^^`l~<i.'l........
. ^i :Cui^ Xwmmwf l>>>i!><inLLx `>........
. ^i :Cu!^ Xwmmwf li>>!!i<!nLCx `>........
