....... ImmmmmmmmZwz+i  ,QwmmmmmmmwXl>....
....... Iwwwwwwwwmwv!>. ,0wwwwwwwwwYl<....
....... ,jrjjjjjjjx1I!..`trjjjjjjjr(;!....
.........             ...           '`....
........`~+!.''.`<~~<~: '<~~~+;.'''.l> ...
....... Imwn .. :Owwmw} ,0wwmw) . . l> ...
....... IZwx;<>>_Owmmw|>lQwmmw1l<>>>+>....
....... IZwx!~!!+Owmmw|+!Qwmmw)>~!!!!I....
....... Imwxii. :Owwmw{<i0wwmw)<I .  .....
....... `-?i,:..`_---?I:,+---?I:^.........
.........   ,, ..     .:`      :` ........
....... ,/f]ii  ^\t//f<~l|t//j~~I ........
....... Imwx!i. ;Owwmw{<i0wwmw)>I ........
....... ;Zwr!i. :0mmZw}<iQwZZw1<I ........
....... Imwx!i. ;Owwmw{<i0wwmw)<I ........
