'''`.+].`.............''`':(^''`.;^,:.`'''
'''`.~].`I!!!!!!!!!!!!`'`',)^'`',0fzz.`'''
'''`.+[.'1ftffffffffft;.`':(^'`''1~]].`'''
'''`.!>.'<____________^'''^_`'''' ...'''''
'''`'I!'`.............''''^<`'''````````''
'''`.+[.'-(i.`````',{1,'`':|^''`''....''''
'''`.~].'{f~.`'''`':tt:.`',)^'`'`v1f/(n''`
'''`.+].'{f~.`'''`':tt:.`':(^'`'`z)rt\v''`
'''`.<-.']\i.`````',)),'`',{^''`''.'''''`'
''''':;'`..'''....''..''''`l`'''```'``'`''
'''`.+].'i_I.l+~+>'^~~^'`',(^'''' .`''`'''
'''`.+].'1f~.-ftf(.:tt:.`',(^'`''}<.`'''''
'''`.~].'{f<.;>i>!'://:.`',)^'`',0j `'''''
'''`.+[.'{f~.'....':tt:.`':(^''`.l,'`'''''
''''':I'',;^'`````'`::`'''`!`'''`.'`''''''
