..........';. ;II;l; `zJCJCz.`!,..;'......
..........':...'...'.^xuvucr......:'......
...........`..  ..      ''  ......`.......
..........';. }f; )t///|'^/)......;'......
..........';. zw< CwwwwO^;wL'.....;'......
..........';. zw< ;I;;I; ;wL'.....;'......
..........':. tY! .      :zx......:'......
...........`..  ..      ..  ......`.......
..........';. \Xl fvnnur`,cr..... ;'......
..........';. vw> CwwwwO^:ZU'.....;'......
..........';..'`.'Cwwww0, ``..... ;'......
..........',... ..(jfff/^ . ......,'......
...........^......      ..........^.......
..........';......vCUJCX, ....... ;'......
..........';.....'Cwwww0, ........;'......
