^^^<^^^<^<^`I[I[``;i;i``il^`iI``>;`^^^^^^^
^^^<^^^~^~^`l[I[``Ii;i``il,^>I``>;`^^^^^^^
^^^~^^^~^~^`l[I[``Ii;>``il,`>I``<;`^^^^^^^
^^^>^^^>^>^`I?;?``;!:!``!I,^!;``i:`^^^^^^^
^^^;^^^;^;^`,!,l``,:,:``;:^^I:``;,`^^^^^^^
^^^~^`^<'~^`l[;[``I!:>`'+l. ~i'`<;`^^^^^^^
^^^<^^`+<~``I)][``;+~!`'+[!i1!'`>;`^^^^^^^
^^^~^^`:!,``,~+i`^^Il^^`,>l!i^^`<;`^^^^^^^
^^^i^^^`'`^^`''`^^^`'^^^`''''^^`i:`^`^^^^^
^^^I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^I^^^^^
^^^~^^^```````````````````````````^`~^^^^^
^^^<^`,-]]]]]]]]]]]]]]]]]]]]]]]]]:``~^^^^^
^^^~^`;1<>>>>>>>>>>>>>>>>>>>>>>i(l``~^^^^^
^^^l^`:<`'''''''''''''''''''.'`.~;`^i^^^^^
^^^l^`:<,^^^^^^^^^^^^^^^^^^`<l`^I,`^`^^^^^
