^`I]`,i!,,:::,::::,::::,::,!ii!`:[^^^^^^^^
^`l]`,i!,,,::,,::,,:::,,::,!>i!`;}^^^^^^^^
^`:>`^::^^^^^^^^^^^^^^^^^^^::::`,>^^^^^^^^
^`;~`^,,^^^,,,,,,^^^^^^^^^^^,,,`:+^^^^^^^^
^`l]`,i!,^`!<<<<l`,:::,,::,liil`;}^^^^^^^^
^`l]`,i!,^`!<<<<l`,:::,,::,liil`:[^^^^^^^^
^`I_`,!I,^`liiiiI`,,,,,,,,,I!lI`:-^^^^^^^^
^`:!`^``^^^``````^^^^^^^^^^`````,i^^^^^^^^
^`l]`^lI,^^liiiiI`,,,,,,,,,IllI`:[^^^^^^^^
^`I?`,i!,^`i<!i~l`,:::,,::,!iil`:[^^^^^^^^
^`l]`,i!,^`i>^,~l`,::,,,,:,!ii!`:[^^^^^^^^
^`:!`^,,^^^,,`^,,^^^^^^^^^^,,,,`,i^^^^^^^^
^`I_`^::^^^:;;;;,^^^^^^^^^^,:::`:-^^^^^^^^
^`l]`,i!,^`i<<<~l`,:::,,::,!>i!`:[^^^^^^^^
^`l]`,i!,^`i<<<<l`,:::,,::,!ii!`;}^^^^^^^^
