.. `; ..I;l}II:<]:l:-+:l` ...'I . <?;}; ..
.. `; .'lI<|iII-)IlI{]I!, ...'I . ?1i|! ..
.. `I . `` ^ ^'.` ,.`''^.....'I ..'` ^....
...'`......      ...    ......`...........
...`:.....^,,,,,,'.',,,,`. ^, ............
.. `I '.. nZQQQQZ[ +ZQLZ) .,: . '..' '....
.. `;`1>  vwZwwOw} +wOmw\ .,: .`{<~[l1I ..
.. `;^)< .,`)w0i,` ':;Lw\ .,: .`1~+}l(l ..
.. `I '.... ]wC: ... 'Uw( .,: . '..' '....
....`.....  ':,. ...  ,;^..''.............
.. `: ....:I, .;I^ `II. .. ^, ............
.. `I ^'. uwr :Cw[ +wZI .. ,: . `.........
.. `;^lI. cwu^>0w{ _ww~,^. ,:  `)+ .......
.. `;`l;. zwmZmmw{ _wmZw| .,: .`}< .......
.. `; `.. nOLQQLO] ~OLLZ) .,: ............
