       <_+_____,          `_____+_+.      
   ...          ....  .                   
  _}[[[[[}i`^^`+}[[[[[}! ?-`^``l{;        
  ])11111)>`^^^-)11111)> }[^,^`!)I        
  ~?-----?l'```<?-----]l ++'``'I]:        
                                          
  +-``^```^````^``^`+- l[:`^``?~          
  ]}^^,^^^,^^^,,^^,^]} >)I`,^^{-          
  _-``^```^````^``^`_- ![:'^`^?~          
                                          
  ~+`. i+~<<+l ``'l?`'?i'``'i-'           
  ]},. _[]?]}< ^^'<),')+`^^`+1`           
  -?^. ~?-__?i `^'i{^'{<``^`~}'           
       ......      .  .      .            
  ><''`'''`'''``''`'>~ ;_,'`''~i          
