^`i!`^,:Ili><<<<<<<<>ilI:,`!i`^,:IliI`i!`^
^^^^^^,:;I!iiiiiiiii!!I;,^^^^^^,,;I!I^^^^^
^^^`^^``^^^^^^^^^^^^^^``^^^^^^^^```^^^^^^^
^^^:^^l!,,,,,,,,,,,,,,ll^`:,`,,:;II^`:^^^^
^`!i`^>>:::,::::,:::,,>>^:<,`,:;li!`;<^^^^
^`;;`^i>::,,::::,,::,,>>^,I^`,:;li!`:I^^^^
^^``^^::^^^^`^^^^^^^^^::```^^^^^,:,```^^^^
^`,,^^,:^^`^I,;::`^^,:^`:^^^^,,,:^^,^^^^^^
^`Il`^>>:,`l-~++<`,,!<,`i:`,,;I!i^^i,`^^^^
^`Il`^>>:,`!-_+_<`,,!<,`i:`,,;I!i^^i,`^^^^
^^^^^^ll,,`:>I!!l`,,I!,^^^^^,:;Il^^^^^^^^^
^^``^^``^^^^`````^^^```^^^`^^^`^`^^^^^^^^^
^`II`^!i,,,,,,,,,,,,,,!!^:l^`,,;Ill`:l`^^^
^`li`^i>:::,::::,,::,,>>^:>,`,:;Ii!`:<^^^^
^^^,^^i>:::,::::,:::,,>i^`,^`,,;Iil^^,^^^^
