          .l  !ii!>! .-?]?]- '~,  l.      
          .I         .~+_+_~      I.      
           `                      `       
          .l  l<' !>>>>i .>!      l.      
          .l  -), ]1111}.'1[      l.      
          .l  -), '````` `1[      l.      
          .;  >?`        '-~      ;.      
           `                      `       
          .l  >-` <++++~ ._~      l.      
          .l  _{^ ]1111}.'}?      l.      
          .l   .  ]1111}' .       l.      
          .:      i<<<<>.         :.      
           ^                      ^       
          .l      +]??]-.         l.      
          .l      ]1{{1}'         l.      
