:::::::::,I-,,?][?[?:IQmwZwQ:l1<,,-I,:::::
:::::::::,I_,::;:::;:lXJCUCz:,:::,_I,:::::
::::::::::;!::^',:`'````::``::::::!;::::::
:::::::::,I-,,\v>,funnnr;lnf:::::,-I,:::::
:::::::::,I-,^O8?^pM**#kl>Md:::::,-I,:::::
:::::::::,I?,^0&?`><<<<>,<#p:::::,?I,:::::
:::::::::,;+:,uO+^,^^^^,^iQX:::::,+;,:::::
::::::::::;!::`.,:,^^^^^:,''::::::!;::::::
:::::::::,I?,,nQ~^vJUUUzI!Cz:::::,?I,:::::
:::::::::,I-,,Jo-^pM**#klikZ:::::,-I,:::::
:::::::::,I?,:;I::pW*#Mhi,II:::::,?I,:::::
::::::::::;<,:,,::rcvvcnl,,,:::::,<;::::::
::::::::::;i::::::^`````::::::::::i;::::::
:::::::::,I?,:::::JwZZmQ!,:::::::,?I,:::::
:::::::::,I-,:::::q#oo*bi,:::::::,-I,:::::
