   l   ! !  ^_^_  `;`;  ;,'.;^  I'        
   !   ! !  ,-^-  ^;`I  ;,^'I^  I`        
   !   ! !  ,-^-  ^I`I  ;:^'I^  l`        
   I   l I  ^~`~  `:':  :^`';`  ;'        
   `   ` `  .:.,  .'.'  '.  `.  `.        
   !   ! !  ,-^-  ^I`I  ;^  I^  l`        
   !   il!  ^}+-  `>!:  ;i;:<^  I'        
   !   ':.  .ii;   ^,   .,,:,   l`        
   ;                            ;'        
   ^                                ^     
   !                                i     
   l  .~_______________________+_'  !     
   !  `[lIIIIIIIIIIIIIIIIIIIIII;{,  !     
   :  '!                        i`  ;     
   ,  .l.  ..          ...  l,  ,.        
