..    'jcvvvvvz> .   .    lzvvvvvcn'    ..
..`````.  .    '`````'`''`' .      '''''..
..vOQQQQQZ(I!!lnOQQQQQZ) YXlil;}m? '......
..Uwmwwwmw/liiizwmwwwmw\ QL!>iI)w] '......
..rJYYYYXJ{:IIIjJYYYYXC{ vu;lI:]C+ '......
..  ..... ...... ..     ........ .........
..uzll!lIl!lII!!lI!luz {Q+I!llUr '........
..JQii<>!i<>i!><!!>iJQ |w]l<>>Zz .........
..cXll!lIl!llIl!II!lcX 10+;!l!Jr .........
..  ..'............ '' .'.... ''..........
..rul`.|nrjju1 II,}Jl,J(:Il;|X: ..........
..JQ>,'v0CJJ0f !>Itw>;wxli>!nwI ..........
..XU!^'rYzccU| I!:|wi;mf;l!IjO; ..........
.......``````' ...'^. ^' ...``  ..........
..tj;;l;:;I;:;II;;I:tr ?z<:I;;n| .........
