     i+                   '[.    ^.``     
     !~  ^::::::::::::    '].   'z)jj     
     i+  ?)1)))))))1)1`   '[.    ?l~~     
     :I  Iiiiiiiiiiiii.   .>              
     ^:                   .l              
     i+  >];       '--'   '[.             
     !~  -)l       `{{`   '].    f?){[/   
     i+  -)l       `{{`   '[.    j]|)}t   
     l<  <[;       '??'   '-.             
     `^                    ,              
     !~  ;i^ ,!l!I .!!.   '[.             
     !~  -(! >(1)] `11`   '].    _l       
     !~  _1l ^I;I: `}{`   '].   'z(       
     i+  _)l       `{{`   '[.    ,`       
     `^  '`.        ``     :              
