           '{   I^               I^  !-   
           .l                        ,I   
           .>   ..          .   i,        
           '{  ;}+  ,, ^.  >{!  -I        
           '[  I)?  I;'!.  ~)>  _;        
           '}  I)?  ,^';.  ~(>  -I        
           '+  ,_>         l-I  >:        
            ;                   :`        
           '}  ,+i ^'.` ^. I+I  ?l        
           '[  I)? ,,^l'!, <(~  -I        
           '}  I1- :, :`:  >)<  -I        
           '[  ;{_ .       >1>  -I        
            ,                   ^'        
           ']  ';,  ..     ^;`  +;        
           '}  I)?  ;^`,   ~)>  -I        
