^^^^^^^i>><;,::,,,]~',i>>>!{!<><!,::^+['^^
^^^^^^^i<><l}}}}}})>',i<>>!}!<><!_{}}1-'^^
^^^^^^^><<<!(!lllll,`^><<<!1!<<<!}+Il!:`^^
^^^^^^^IIII;+`'''''`^^IIII;~;III:~;'`'`^^^
^^^^^^^````,<^^^^^^^^^````,<^````>;`^^^^^^
^^^^^^^!i!!l(^^^^^^^^^!i!!l1l!!iI}>'^^^^^^
^^^^^^^><<<!1^^^^^^^^^><<<!}!<><![i`^^^^^^
^^^^^^^><<<!)^^^^^^^^^><<<!{!<><!}i`^^^^^^
^^^^^^^!iiil}^^^^^^^^^!iiil[liiiI?!`^^^^^^
^^^^^^^````^l^^^^^^^^^````^l^````I:`^^^^^^
^^^^^^^;II;I)^^^^^^^^^;II;I{;III:}i'^^^^^^
^^^^^^^><<<!1^^^^^^^^^><<<!{!<<<![i`^^^^^^
^^^^^^^i<>>!1^^^^^^^^^i<>>!}!<><![i`^^^^^^
^^^^^^^i<><!)^^^^^^^^^i<><!{!<><!}i'^^^^^^
^^^^^^^,,,,,!^^^^^^^^^,,,,,!,,,,^l:`^^^^^^
