''`<`'`~`~'.I};}'.;i:i..il,'i;.'>:'`''''''
''`~`'`~`~'.I{I{'.;i:i..il;^>I..>:'`''''''
''`~`'`~`~'.I{I{'.;i:i..il;^>I..<:'`''''''
''`>`'`>`>'.;];]'':!:!..!I:^!;.'i,'`''''''
''':`'';`:''^l^l''^:^,'',,`':^'':^''''''''
''`~`'`~.~'.I{:{'.;!^>..i:  !I..<:'`''''''
''`~`''_<~'.;\[{'':_~!..i_!!?;.'>:'`''''''
''`~`'',!^''^+_!'`'Il`''^lllI``.<:'``'''''
''`i`'`'.''''. .'''..''''....'`'!,'`''''''
''`;`''``''''```'''``''''````'''''''I`''''
''`~`'''''''''''''''''''''''''''''`'+`''''
''`<`'^?}}}}}}}}}}}}}}}}}}}}}}}[}:''~`''''
''`~`.:(~>>>>>>>>>>>>>>>>>>>>>>i\I.'+`''''
''`l`',<'      .... ..    ..  . +:''!`''''
''`I`'^<^'`^^````````````^`'<I'';^''''''''
