:,~~,~?/vZp********dZUj]<;];l_{rJw_~<,::::
::;;:>_)jULwwwwwwww0Uu/->:;:l~]/vC+,;:::::
:::::^`,::,:::::::::,``::::,,^^`,:::::::::
:::l^fL?i<~<>><<>><~ijC!,I:>+1(z]`l:::::::
:,~+'J&(<-?-+_-?_+_?+QW~~>,+[rXk)!+:::::::
:,!!`J&(<_?_+__-_+_?+QW~ll:+[rzk);!:::::::
::,,,+]!Il!IIIlIlIII:-{I,,,;li~[!^::::::::
::I;,<?!:,,l:l;I^;I<[I^;:II>>_>^;:::::::::
:,i<`J&(>:I-~_~_,!~c8(I~,+_jnqv;+;::::::::
:,i<`J&(>,l_++_+,l~v8)I~,+_juqv:+;::::::::
::;:^jQ]!::<I>l>,Ii\0]^;:i<1(c|:::::::::::
::,::^',:::,,,,,:,:,`^,::,:,^^`,::::::::::
:,ii`up}>+_~<~++~<~_<cq>il:~?\fL}Ii:::::::
:,<+`UW(<-?-+_--_+_?+LM~<>,+[jzb)l+:::::::
:::I`Y#)<_?_+_--_+_?+L#<^I:~]jcd(`l:::::::
