^^^^^^^^^^`;(^^^>;^,^^^^^^^^^^^^^iI`'~['^^
^^^^^^^^^^`,<^^^'`````^````````````^'l>`^^
^^^^^^^^^^`,_^^^,^^^^^``^`^^^^^^^^`:_,'^^^
^^^^^^^^^^`;(^`;>!^^^^!I`I,`^^^!>;`;{;`^^^
^^^^^^^^^^`:1^`;~i^^^^<!;<,`^^^i~;`;}:`^^^
^^^^^^^^^^`;)^`;~i^^^^!I:i,`^^^i~;`;{:`^^^
^^^^^^^^^^`:]^`:!I^^^^`^^`^^^^^I!:':?:`^^^
^^^^^^^^^^`,i^^^``^^````^``^^^```^!,`^^^^^
^^^^^^^^^^`;(^`:!I`^I,:;,I,`^;!;`^1l`^^^^^
^^^^^^^^^^`:1^`;~i^^!Il<:~;``!~I`^{I`^^^^^
^^^^^^^^^^`:)^`;<i`^iI^!;l^^`l~I`^{I`^^^^^
^^^^^^^^^^`:)^`;<!^^,^`^^^`^`l<I`^{I'^^^^^
^^^^^^^^^^`^l^^^^^^^`^```^^^^^^^`^;,,^^^^^
^^^^^^^^^^`:{^^,::^^^^,,^^`^^^^:;,':}:`^^^
^^^^^^^^^^`:)^`;~i^^^^i;;l`^^^^i~;`;}:`^^^
