. ,, I>{fUQwwwwwwwwQUn(<I.I.^i_|uCi:, ....
.....;!](nzCCCCCCCLXut{>;.'.^l~{tv! '.....
.....  .'............  .'...    ..........
...` )c<,IlI;;II;;;l:(c, '.;!?]j< `.......
. ,: nw]I><>!i>>i!i<!cwI,^.!+|rO?^:.......
..`^ nw?Ii>i!!i>!l!<!cwI''.l+|jO]'^.......
.... l~,`^^^^^^^^```'>-` ..'`:l+: ........
..'' I>,'. `.''' '`;+,...``:;!I ..........
. `, nw];.';,:,: ^ltw]',.li)/Ct.:.........
. ^, nw];.`::::: ^ltw?',.li)tCt.:.........
.... (z<,..,'^`^ `:{Y~ '.:I-]j}...........
.....   ...........    .....    ..........
. ^^ /Q+:l!lIll!lIliIfL;``'I>})z_'^.......
. ,: nw]Ii<i!i>>i!i<!cwI^^.!+(r0?`:.......
...` nw?Ii>i!i>>i!i<!cwI '.l~(f0] `.......
