'''``'`|t/t~`,,^^^}~ ^|t/t_)]t/t1`,,'+} `'
''''''`|t/t_1))))1|< ^|ttt_1]t/f{-))1|] `'
''''''`|ftt-\!lllll^'^\ftt-)[ttf{{-Ill:'`'
''''''`~___!_......''`+___!+i-_->~: ..''''
'''''''....`<```````''....`<'....>;'```'''
''''''`[111~\`'''''''^[111~(_){)-1>.`'''''
''''''`|ttt-(`'''''''^|ttt_1]ttf{{i.`'''''
''''''`|ttt-|`'''''''^|ttt_)]ttf{{i.`'''''
''''''`{()(+1`'''''''^{()(~}_()|?[!.`'''''
'''''''....`l'''''''''....`l'....I,'''''''
''''''`<++~i|`'''''''`<+++!)i+~+i{i.`'''''
''''''`|ftt-(`'''''''^\ftt_1[ttf{{i.`'''''
''''''`|t//-(`'''''''^|ttt_1]t/f{{i.`'''''
''''''`|ttt-|```````'^|ttt_)]ttf{{i.`'''''
''''''';;;;,!'.....''`:;:;,l,;:;,l,'''''''
