::::::::::,lr:::_!:;::::::::;;:::+i,^?|`::
:::::::::::;-:::^,:::::::::,,,::^^,:,>_,::
::::::::::,I}::;lI:::::::::Il;:,]<,::,,:::
::::::::::,lr;`1kJ:,><,iI:^nhf`:\_^:::::::
::::::::::,lf;'(&O:,_+l?I:^X8n`:(+^:::::::
::::::::::,lr;'|%Z:,<>l~;:^YBu`:\_^:::::::
::::::::::,I):^]Ln:::::,::^/Q(^:}<^:::::::
:::::::::::;~::^ ':,::,:,::` `:,<l,:::::::
::::::::::,lr:^?Uj:iII!;iI^)J(^^\-`:::::::
::::::::::,lf;'|%m,>>i-l?>'c@z`^|_^:::::::
::::::::::,lf;'(W0:~>:<!<;`u8c`^|_^:::::::
::::::::::,lf;`)oL:;;:::::`x#n`^|_^:::::::
:::::::::::;<:::;;::,:::::::;;:,il,:::::::
::::::::::,l/:,i{?::;I;:::,+{~,,)~^:::::::
::::::::::,lj;'|8Z:,~i!>::^X%u`:|+^:::::::
