   `!   i!<r!iI]t;>;|{;<^    'i   [\!r!   
   `!  .<i]Y_>i|c>>infi~:    'i   \u_U~   
   `i   `^ ^ ,'.` : `'.,     '>   .` ^    
    `                         `           
   ';     .'.'...   ...'.  ,:             
   `i '   +}[[[[}I :}[]}!  ;I   .  . .    
   `l^u?  _{}{{}{l :{}{1>  ;;  `n]{j>v>   
   `l^c]  ..!1}^..  '']1i  ;;  `v}1x<z<   
   `i '     I{]'      ?{i  ;I   '  ' '    
    '        ''       .'.  ..             
   'I     '`.  '`.  ``     ,:             
   `i ^.  +1~ ']{I :{}`    ;I   `         
   `l^<i  _)_.,[1l ;1{,'.  ;;  ^c1        
   `!`~l  -1{}{{1l ;1{}{i  ;;  'x[        
   `! `   ~[][[][I :}]]}!  ;;   .         
