.... I! .             ....`<'... ^'`` ....
.... ;! .>_+++++++++++` ..`<'...')_[[ ....
.... Ii .zwmwwwwwwwwwmI ..`~'....>;!! ....
.... ,:..[\||||||||||(, ..'I.....    .....
.....^, .             ....';..............
.... I!  tC- '''''.;zz: ..`~'.............
.... ;!  zw{ '.... ImwI ..`<'....]>_+<?...
.... I!  zw{ '.... ImwI ..`<'...'[<-_~]...
.... ;l  j0? ''''' :UU; ..`>'.............
.....``..   .     ..  .....^..............
.... ;! .?|i <)1)] ^11^ ..`<'....  .......
.... ;!  zw{ \wmwU ImwI ..`<'....i; ......
.... ;!  cw} !]?]+ ;mmI ..`<'...'(_ ......
.... I!  cw} .     ImwI ..`<'... ^` ......
.....`^..;l^ .''''.'II'...',..............
