:::-:::?:?:,i(i(,,!+!+,,~<i;+i,,_l,:::::::
:::?:::?:?:,>|i|,,i+!+,,~~_i+i,,_l,:::::::
:::?:::?:?:,>\i|,,i+!+,,+~_!_i,,_!,:::::::
:::_:::_:_:,i1!1,,!~l~,,<>~!~!,,+l,:::::::
:::!:::!:!:,I<I<::;lIl,,lI::!I::!;::::::::
:::?:::?^?:,>|!|,,i~I_,,+!`'~>,,_!,:::::::
:::?:::[-?,,ij)|,,l[?<,^+[~~{i,,_l,:::::::
:::?:::l<I::I][~,::i<:::;<<<>::,_!,:::::::
:::+:::,^,:::^^,:::,^::::^^^,::,~l,:,:::::
:::i::::::::::::::::::::::::::::::::i:::::
:::]:::,,,,,,,,,,,,,,,,,,,,,,,,,,::,]:::::
:::-:,I{((((((((((((((((((((((()(l,:?:::::
:::];,!f-+_____________________~r>,:]:::::
:::<:,I-,^^`^^^^^^^^^^^^^`^^``^`]!,:~:::::
:::>:,I-;:;lI;;;;;;;;;;;II:,->,:iI,:,:::::
