^^^^'~?'^^````````````^^^`:1,`^^`I,:;`^^^^
^^^^'~-'^,::::::::::::^^^`:{,`^`:U\nn'^^^^
^^^^'+]'^i~<<<<<<<<<<<,`^`;),`^^`}<-?'^^^^
^^^^`!>`^;IIIIIIIIIIII^^^`,+,`^^^.'''^^^^^
^^^^`l!`^`````````````^^^`,<^`^^^^^^^^^^^^
^^^^'+]'^li;^^^^^^^,!!,`^`;),`^^``'''''`^^
^^^^'~-'^!~;`^^^^^`,><,`^`:{,`^`,r}\(1f^^^
^^^^'~?'^!~;`^^^^^`,><,`^`:1,`^`,n{/|)r`^^
^^^^`<_'^l>;`^^^^^`,ii,`^`:},`^^``'``'``^^
^^^^`;I`^``^^^````^^``^^^^^l^^^^^^^^^^^^^^
^^^^'~?'^;I,`:III;^^II^^^`:1,`^^^''^^^^^^^
^^^^'~?'^i~I`l~<~>`,<<,`^`:{,`^^`[<`^^^^^^
^^^^'~?'^!<;`,;;;:`,>>,`^`:{,`^`:U/'^^^^^^
^^^^'+?'^!<;`^`````,>>,`^`:1,`^^`l:`^^^^^^
^^^^`;I`^,,^^^^^^^^^,,^^^`,!^^^^^'`^^^^^^^
