╔════════════════════════════════════════════╗
║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║
║  ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓  ║
║  ▓░  ╔══════════════════════════════╗░▓  ║
║  ▓░  ║  Closed. Impenetrable.       ║░▓  ║
║  ▓░  ║  No light. No passage.       ║░▓  ║
║  ▓░  ║  Everything contained.       ║░▓  ║
║  ▓░  ║  Waiting to open.            ║░▓  ║
║  ▓░  ╚══════════════════════════════╝░▓  ║
║  ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓  ║
║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║
╚════════════════════════════════════════════╝
