░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░  ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄  ░░
░  █▀█  █▀█  █▀█  █▀█  █▀█  █▀█  █▀█  ░░
░  █▄█  █▄█  █▄█  █▄█  █▄█  █▄█  █▄█  ░░
░  ─────────────────────────────────── ░░
░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░░
░  ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒  ░░
░  ▒░  layer upon layer upon layer  ░▒  ░░
░  ▒░  every surface remembers      ░▒  ░░
░  ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒  ░░
░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
