╔════════════════════════════════════════════╗
║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║
║  ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓  ║
║  ▓░  ╔══════════════════════════════╗░▓  ║
║  ▓░  ║  Everything compressed      ║░▓  ║
║  ▓░  ║  into single forms           ║░▓  ║
║  ▓░  ║  Layers upon layers          ║░▓  ║
║  ▓░  ║  Hidden within folds         ║░▓  ║
║  ▓░  ╚══════════════════════════════╝░▓  ║
║  ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓  ║
║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║
╚════════════════════════════════════════════╝
