░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                                        ░
░  ╔════════════════════════════════╗  ░
░  ║  Everything visible now        ║  ░
░  ║  Nothing hidden. No secrets.   ║  ░
░  ║  The aperture at maximum.      ║  ░
░  ║  Light pours through.          ║  ░
░  ║  All interior revealed.        ║  ░
░  ║                                ║  ░
░  ║  But it cannot stay open.      ║  ░
░  ║  Apertures always close again. ║  ░
░  ╚════════════════════════════════╝  ░
░                                        ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
