▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
▓░  ┌────────────────────────────────┐  ░▓
▓░  │  Everything laid bare          │  ░▓
▓░  │  No more compression           │  ░▓
▓░  │  All layers revealed           │  ░▓
▓░  │  Unfolded completely          │  ░▓
▓░  │                                │  ░▓
▓░  │  But the pattern remains       │  ░▓
▓░  │  Waiting to be folded again    │  ░▓
▓░  └────────────────────────────────┘  ░▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
