--- VARIATION 1: SOURCE (Original) ---

    в—Ү
   в—Ү в—Ү
  в—Ү в—Ү в—Ү
 в—Ү в—Ү в—Ү в—Ү
в—Ү в—Ү в—Ү в—Ү в—Ү

--- VARIATION 2: EXPANDED (Hero, Center-Aligned) ---

           в—Ү
          в—Ү в—Ү
         в—Ү в—Ү в—Ү
        в—Ү в—Ү в—Ү в—Ү
       в—Ү в—Ү в—Ү в—Ү в—Ү

--- VARIATION 3: LABELED (ASCII Left | Name Right at Vertical Midpoint) ---

    в—Ү
   в—Ү в—Ү
  в—Ү в—Ү в—Ү          **ART**
 в—Ү в—Ү в—Ү в—Ү
в—Ү в—Ү в—Ү в—Ү в—Ү

--- VARIATION 4: COMPACT-LEFT (ASCII left | Name right at Vertical Midpoint + Editorial) ---

    в—Ү
   в—Ү в—Ү                      **ART**
  в—Ү в—Ү в—Ү
 в—Ү в—Ү в—Ү в—Ү
в—Ү в—Ү в—Ү в—Ү в—Ү

Paintings that age on the canvas...

--- VARIATION 5: COMPACT-RIGHT (Name left at Vertical Midpoint | ASCII right + Editorial) ---

        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ в–‘в–‘в–‘в–‘в–‘в–‘в–‘  в”Ӯ
        в”Ӯ в–‘в–‘в–“в–“в–‘в–‘в–‘  в”Ӯ
        в”Ӯ в–‘в–‘в–“в–“в–‘в–‘в–‘  в”Ӯ
        в”Ӯ в–‘в–‘в–‘в–‘в–‘в–‘в–‘  в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Cecily Brown's figures dissolving...

--- VARIATION 6: HERO-TALL (3:4 Portrait, Center-Aligned, Name Below) ---

                    в—Ү
                   в—Ү в—Ү
                  в—Ү в—Ү в—Ү
                 в—Ү в—Ү в—Ү в—Ү
                в—Ү в—Ү в—Ү в—Ү в—Ү
               в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү
              в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү
             в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү
            в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү
           в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү
          в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү
         в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү
        в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү
       в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү
      в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү в—Ү

                        **ART**
