██████╗ ██████╗ ██████╗ ™
██╔══██╗██╔══██╗██╔══██╗
██║  ██║██████╔╝██████╔╝
██║  ██║██╔══██╗██╔══██╗
██████╔╝██████╔╝██████╔╝
╚═════╝ ╚═════╝ ╚═════╝

Design By Bulletin™
━━━━━━━━━━━━━━━━━━━━━━━━━
Issue 010
Worn • May 12, 2026
━━━━━━━━━━━━━━━━━━━━━━━━━

                    ◇
                   ◇ ◇
                  ◇ ◇ ◇
                 ◇ ◇ ◇ ◇
                ◇ ◇ ◇ ◇ ◇
               ◇ ◇ ◇ ◇ ◇ ◇
              ◇ ◇ ◇ ◇ ◇ ◇ ◇
             ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇
            ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇
           ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇
          ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇
         ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇
        ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇
       ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇
      ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇

                        **WORN**
