Design By Bulletin                
--------- SCATTER --------        
Issue 103 - May 9, 2026           
=============================     
                                  
   *    **      *   *             
    *  *  *    **  **             
  *  **    *  *  ** *             
 **    *  * *   *  * *            
*  *  * * **   *  *  **           
  **  **   *  *   **   *          
 *  *  *  * * **  *   *           
  *  * **   *  * * *  **          
 * ** *  * ** * * **   *          
**  *  * * *  * **   *            
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
