════════════════════════════════════════════════════════════════════════════════
COPY-PASTE TEMPLATE FOR COVER CREATION
════════════════════════════════════════════════════════════════════════════════

LOGO (6 lines) — ALWAYS FIRST:
────────────────────────────────────────────────────────────────────────────────
██████╗ ██████╗ ██████╗ ™
██╔══██╗██╔══██╗██╔══██╗
██║  ██║██████╔╝██████╔╝
██║  ██║██╔══██╗██╔══██╗
██████╔╝██████╔╝██████╔╝
╚═════╝ ╚═════╝ ╚═════╝
────────────────────────────────────────────────────────────────────────────────

BLANK LINE (1 line):
────────────────────────────────────────────────────────────────────────────────
(empty)
────────────────────────────────────────────────────────────────────────────────

MASTHEAD (5 lines) — FILL IN [ISSUE#] AND [THEME]:
────────────────────────────────────────────────────────────────────────────────
Design By Bulletin™
━━━━━━━━━━━━━━━━━━━━━━━
Issue [ISSUE#]
[THEME] • May 9, 2026
━━━━━━━━━━━━━━━━━━━━━━━
────────────────────────────────────────────────────────────────────────────────

EXAMPLE: Issue 024, Theme "MOMENTUM"
────────────────────────────────────────────────────────────────────────────────
Design By Bulletin™
━━━━━━━━━━━━━━━━━━━━━━━
Issue 024
MOMENTUM • May 9, 2026
━━━━━━━━━━━━━━━━━━━━━━━
────────────────────────────────────────────────────────────────────────────────

VISUAL COMPOSITION (remaining lines, max 18 lines):
────────────────────────────────────────────────────────────────────────────────
Your ASCII art goes here. 
34 characters wide, 18 lines tall maximum.
Pad all lines to exactly 34 characters with trailing spaces.
────────────────────────────────────────────────────────────────────────────────

TOTAL COVER SIZE: 34 chars wide × 30 lines tall (6 logo + 1 blank + 5 masthead + 18 visual)

════════════════════════════════════════════════════════════════════════════════
